buildscript {
    ext {
        kotlin_version = '1.4.0'
        serialization_version = '1.0.0-RC'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
