plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'ro.sevens'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'

    implementation "com.squareup.okhttp3:okhttp:4.6.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(":payload")
    implementation project(":logger")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}